# patchmaker

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
examples/ant/: build.xml
examples/commandline/: example.properties  exclude-list.txt
examples/maven/: example_XYZX_pom.xml  example_XYZ_pom.xml
file-locker/: pom.xml
file-locker/src/main/java/net/svasek/java/patchmaker/: FileLocker.java
file-locker/src/test/java/net/svasek/java/patchmaker/: FileLockerTest.java
patchmaker-ant-plugin/: pom.xml
patchmaker-ant-plugin/src/main/java/net/svasek/java/patchmaker/ant/: MakeDiff.java
patchmaker-ant-plugin/src/main/resources/net/svasek/java/patchmaker/ant/: MakeDiff.properties  antlib.xml
patchmaker-core/: pom.xml
patchmaker-core/src/main/java/net/svasek/java/patchmaker/core/: ArchEntry.java  ArchEntryType.java  ArchPath.java  DiffResult.java  MyUtils.java  PatchCreator.java  StreamingMultiDigester.java  ZipArchiveExplorer.java
patchmaker-core/src/main/resources/net/svasek/java/patchmaker/core/: template-XYZ-build.xml  template-XYZX-build.xml
patchmaker-core/src/test/java/net/svasek/java/patchmaker/core/: ArchiveCompareTest.java  ArchiveHandlerTest.java  CopyDirTest.java
patchmaker-maven-plugin/: pom.xml
patchmaker-maven-plugin/src/main/java/net/svasek/java/patchmaker/cli/: PatchMaker.java
patchmaker-maven-plugin/src/main/java/net/svasek/java/patchmaker/maven/: AbstractPatchMakerMojo.java  MyUtilsExternal.java  PatchMakerMojo.java  SvnHolmesMojo.java
patchmaker-maven-plugin/src/test/java/net/svasek/java/patchmaker/maven/: ChecksumTest.java  PatchMakerTest.java  SVNTest.java
update-runner/: pom.xml
update-runner/src/main/java/net/svasek/java/patchmaker/updaterunner/: RunUpdate.java
