<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>patchmaker-ant-plugin</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.svasek.java.patchmaker</groupId>
        <artifactId>patchmaker-all</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}:${project.version}</name>
    <dependencies>
        <dependency>
            <groupId>net.svasek.java.patchmaker</groupId>
            <artifactId>patchmaker-core</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.svasek.java.patchmaker</groupId>
            <artifactId>update-runner</artifactId>
            <version>1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.svasek.java.patchmaker:patchmaker-core</include>
                                    <include>net.svasek.java.patchmaker:file-locker</include>
                                    <include>org.codehaus.plexus:plexus-archiver</include>
                                    <include>org.codehaus.plexus:plexus-container-default</include>
                                    <include>org.codehaus.plexus:plexus-utils</include>
                                    <include>org.codehaus.plexus:plexus-io</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.svasek.java.patchmaker</groupId>
                                    <artifactId>update-runner</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
                                    <destFileName>update-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
