<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>file-locker</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.svasek.java.patchmaker</groupId>
        <artifactId>patchmaker-all</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}:${project.version}</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
