### Name of update
update.name=XYZ-A_00016

### Product family
product.family=XYZ

### Regular expression of previously installed products "buildtime", that is only enabled
product.regexp=XYZ-2\\.12-2011(0701-1507|0921-1502)-.*

### Product SVN URL. Its used for getting list of fixed bugs from SVN 
product.svn.url=http://your.subversion.repository/svn/reponame/productname/branches/XYZ-2.12-updates

### SVN user/pass is optional except MS Windows
product.svn.user=foo
product.svn.pass=bar

### Location of EAR file in the distribution JAR
### WARNING: Must be without initial slash !!!
dist.ear.path=distribution/deploy/final-product-distribution.ear

### Optional: Used only if this update depends on another (previous) update.
#update.depends.on=

### WARNING: Must be without spaces.
ignored.bugs=00000,10123,20345

